3----- db.almacen.find({cantidad:10},{Nombre_prod:1,cantidad:1}).sort({Nombre_prod:1});

4----- db.almacen.find({cantidad:10},{_id:0,Nombre_prod:1,cantidad:1}).sort({Nombre_prod:1});

5----- db.almacen.find({categorias:"farmacia",Unidad_medida:"litros"},{Nombre_prod:1,Unidad_medida:1,categorias:1})

db.almacen.find({categorias:{$in:["farmacia"]},Unidad_medida:{$in:["litros"]}},{Nombre_prod:1,Unidad_medida:1})

6----- db.almacen.find({categorias:{$in:["farmacia"]},Unidad_medida:{$in:["litros"]}},{Nombre_prod:1,Unidad_medida:1,cantidad:1}).sort({cantidad:1})

7----- db.almacen.find({},{_id:0,Nombre_prod:1,precio:1,cantidad:1}).sort({Nombre_prod:-1})

8----- db.almacen.find({},{Nombre_prod:1,precio:1,cantidad:1}).sort({Nombre_prod:-1})

9----- db.almacen.find({},{_id:0,Nombre_prod:1,precio:1,cantidad:1}).sort({Nombre_prod:-1}).pretty()

10---- db.almacen.find({},{_id:0,Nombre_prod:1,cantidad:1}).limit(3).skip(2).sort({precio:1})

function recorre(cursor){
	while(cursor.hasNext()){ printjson(cursor.next());}
		
}

recorre(cursor)
